# selenium-execution-engine

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  FILE_UPLOAD_GUIDE.md  README.md  SampleTest.java  build.gradle  docker-compose.yml  test-api-8081.sh  test-api.sh  test-file-upload.sh  test-initial-integration.sh  test-raw-script.sh  test-script-api.sh
examples/: google-search.java  simple-navigation.java
scripts/: example-usage.java  form-interaction.java  google-search.java  simple-navigation.java
src/main/java/com/selenium/: SeleniumExecutionEngineApplication.java
src/main/java/com/selenium/controller/: SeleniumController.java
src/main/java/com/selenium/model/: SeleniumRequest.java  SeleniumResponse.java  SeleniumScriptRequest.java  TestScriptRequest.java
src/main/java/com/selenium/service/: ScriptExecutionService.java  SeleniumService.java  TestExecutionService.java
src/main/resources/: application.properties
src/test/java/com/selenium/: SeleniumExecutionEngineApplicationTests.java
